<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.observis.jsweet</groupId>
	<artifactId>issue-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<profiles>
		<profile>
			<id>jsweet</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java/</directory>
					</resource>
				</resources>

				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.bsc.maven</groupId>
							<artifactId>maven-processor-plugin</artifactId>
							<version>3.3.1</version>
						</plugin>
					</plugins>
				</pluginManagement>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<fork>true</fork>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.jsweet</groupId>
						<artifactId>jsweet-maven-plugin</artifactId>
						<version>2.0.1-SNAPSHOT</version>
						<configuration>
							<experimentalDecorators>true</experimentalDecorators>
							<tsOut>target/ts/</tsOut>
							<outDir>target/js/</outDir>
							<targetVersion>ES5</targetVersion>
							<sourceMap>true</sourceMap>
							<module>commonjs</module>
						</configuration>
						<executions>
							<execution>
								<id>generate-js</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jsweet</goal>
								</goals>
							</execution>
							<execution>
								<id>clean</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- jSweet -->
		<dependency>
			<groupId>org.jsweet</groupId>
			<artifactId>jsweet-core</artifactId>
			<version>6-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>